{
  "name": "pi-anti-slop",
  "version": "0.3.0",
  "description": "Pi extension that gates assistant output with Jev and rewrites matching text using vendored Humanizer and Humanizer Technical skills.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "jev",
    "humanizer",
    "writing"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FireSpoonYZ/pi-anti-slop.git"
  },
  "homepage": "https://github.com/FireSpoonYZ/pi-anti-slop",
  "files": [
    "src",
    "vendor",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "test:integration": "bash test/integration.sh"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.86.1",
    "@earendil-works/pi-coding-agent": "0.86.1",
    "@earendil-works/pi-tui": "0.86.1",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
